REACT_APP_API_KEY=AIzaSyAkE9Gs-7V94g4qpbnlt89f7LZuIrJI3i8
REACT_APP_AUTH_DOMAIN=securiot-68355.firebaseapp.com
REACT_APP_DATABASE_URL=https://securiot-68355-default-rtdb.asia-southeast1.firebasedatabase.app/
 
SECRETKEY  =your-secret-key
